<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FXControllers.AddSupplierController">
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="59.0" prefWidth="412.0">
               <children>
                  <Label>
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="59.0" prefWidth="412.0" />
            <HBox alignment="CENTER" prefHeight="58.0" prefWidth="412.0">
               <children>
                  <TextField fx:id="name" prefHeight="44.0" prefWidth="268.0" promptText="Full Name" style="-fx-background-color: #000000; -fx-background-radius: 50; -fx-border-radius: 50; -fx-font-size: 20;" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="55.0" prefWidth="412.0">
               <children>
                  <TextField fx:id="phone" prefHeight="44.0" prefWidth="268.0" promptText="Phone #" style="-fx-background-color: #000000; -fx-background-radius: 50; -fx-border-radius: 50; -fx-font-size: 20;" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="55.0" prefWidth="412.0">
               <children>
                  <Button fx:id="addSupplierbutton" mnemonicParsing="false" onAction="#addSupplier" prefHeight="44.0" prefWidth="144.0" style="-fx-background-color: #F4BB44; -fx-background-radius: 50; -fx-border-radius: 50;" text="Add Supplier" textFill="#0c0c40">
                     <font>
                        <Font name="Impact" size="22.0" />
                     </font>
                  </Button>
                  <Button fx:id="back" mnemonicParsing="false" onAction="#backbutton" prefHeight="44.0" prefWidth="144.0" style="-fx-background-radius: 50; -fx-border-radius: 50;" text="Back" textFill="#0c0c40">
                     <font>
                        <Font name="Impact" size="22.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="55.0" prefWidth="412.0" />
            <HBox alignment="CENTER" prefHeight="60.0" prefWidth="412.0" />
         </children>
      </VBox>
   </center>
</BorderPane>
