<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FXControllers.CashierOperationsController">
   
   <center>
     
   </center>
   <right>
      <VBox prefHeight="400.0" prefWidth="252.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button fx:id="startSale" mnemonicParsing="false" onAction="#startSale" prefHeight="74.0" prefWidth="182.0" text="Start Sale" />
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button fx:id="returnSale" mnemonicParsing="false" onAction="#returnSale" prefHeight="74.0" prefWidth="180.0" text="Return Sale" />
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button fx:id="logout" mnemonicParsing="false" onAction="#logout" prefHeight="74.0" prefWidth="182.0" text="logout" />
               </children>
            </HBox>
         </children>
      </VBox>
   </right>
</BorderPane>
